{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  // `.storybook` as a bare directory name silently missed `main.ts`, so the Storybook build
  // config was never typechecked (only `preview.tsx` was, because a `.tsx` under a dotted
  // directory does get picked up). Naming the extensions explicitly covers both files.
  "include": ["src", ".storybook/*.ts", ".storybook/*.tsx", "vite.config.ts"],
  "exclude": ["src/__qa__"]
}
